<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Project</title>
</head>
<body style="overflow-x: hidden;" class="gradient-background">
    <nav style="background-color: rgb(223, 80, 80);">
        <img src="./img/menu-bar.png" alt="" for="menu-toggle" class="menu-icon" style="height: auto; width: 25px;">
        <ul class="menu">
            <li><a href="#"><h3 style="color: black;">Home</h3></a></li>
            <li><a href="#"><h3 style="color: black;">Order</h3></a></li>
            <li><a href="#"><h3 style="color: black;">Food</h3></a></li>
            <li><a href="#"><h3 style="color: black;">Restaurant</h3></a></li>
            <li><a href="#"><h3 style="color: black;">Testimonials</h3></a></li>
            <li><a href="#"><h3 style="color: black;">Contact Us</h3></a></li>
        </ul>
    </nav>
    <div class="split">
        <div class="centered content" style="padding-bottom: 20px;">
            <h1 class="heading">LOREM IPSUM</h1>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <a href="#" class="clickherebutton">Click Me</a>
        </div>
        <div class="centered background-image">
        </div>
    </div>
    <div class="split">
        <div class="centered content">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="./img/pexels-eva-bronzini-6141651.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="./img/pexels-mister-mister-3434523.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="./img/pexels-rachel-claire-6752433.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
            </div>
        </div>
        <div class="centered content">
            <div class="card2">
                <h4 class="heading" style="color: black;">LOREM IPSUM</h4>
                <h1 class="paragraph" style="color: black;">
                    <b>LOREM IPSUM SET ADEMIR</b>
                </h1>
                <a href="#" class="clickherebutton2"><b>Click Me<img src="./img/icons8-arrow-30.png" alt="" height="17px" width="20px"></b> </a>
            </div>
        </div>
    </div>
</body>
</html>